{
  "version": 2,
  "builds": [
    { "src": "api/cron.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/feed.csv", "dest": "/api/cron.js" }
  ],
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 5 * * *"
    }
  ]
}
